# Puerto 0 significa puerto aleatorio, importante para levantar varias instancias sin conflicto de puertos.
server.port=0

# Configuración H2 y JPA
spring.datasource.url=jdbc:h2:mem:inventariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL en logs para depuracion
spring.jpa.show-sql=true
